[defaults]
fork = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache
private_key_file=/home/einfochips/Downloads/shreya_ansible-new.pem
ansible_user=ubuntu
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True


[inventory]
enable_plugins = aws_ec2,yaml,ini
inventory=/home/einfochips/Desktop/learning/day20/aws_ec2.yml

